# UserManagementService

./: .gitignore
DomainDrivenDesign/: DomainDrivenDesign.sln
DomainDrivenDesign/Api/DomainDrivenDesign.Api.WebApplication/: DomainDrivenDesign.Api.WebApplication.csproj  Program.cs  appsettings.json  logs-20241101  logs-20241104  logs-20241105  logs-20241106
DomainDrivenDesign/Api/DomainDrivenDesign.Api.WebApplication/Controllers/: LoginController.cs  MessageController.cs  UserController.cs
DomainDrivenDesign/Api/DomainDrivenDesign.Api.WebApplication/Dtos/: MessageDto.cs  UserDto.cs
DomainDrivenDesign/Api/DomainDrivenDesign.Api.WebApplication/Extensions/: ValidationResultExtensions.cs
DomainDrivenDesign/Api/DomainDrivenDesign.Api.WebApplication/Mapper/: DefaultProfile.cs
DomainDrivenDesign/Api/DomainDrivenDesign.Api.WebApplication/Migrations/: 20241104142754_InitialCreate.Designer.cs  20241104142754_InitialCreate.cs  20241105105059_MessageTimestamps.Designer.cs  20241105105059_MessageTimestamps.cs  20241106132926_UserTable.Designer.cs  20241106132926_UserTable.cs  AppDbContextModelSnapshot.cs
DomainDrivenDesign/Api/DomainDrivenDesign.Api.WebApplication/Validation/: MessageDtoValidator.cs
DomainDrivenDesign/DomainDrivenDesign.Api.Data/: AppDbContext.cs  DomainDrivenDesign.Api.Data.csproj
DomainDrivenDesign/DomainDrivenDesign.Api.Data/Models/: Message.cs  User.cs
DomainDrivenDesign/DomainDrivenDesign.Api.Domain/: DomainDrivenDesign.Api.Domain.csproj
DomainDrivenDesign/DomainDrivenDesign.Api.Domain.Tests/: AddMessageCommandHandlerTests.cs  DomainDrivenDesign.Api.Domain.Tests.csproj
DomainDrivenDesign/DomainDrivenDesign.Api.Domain/Commands/: AddMessageCommand.cs  AddUserCommand.cs  DeleteMessageCommand.cs  DeleteUserCommand.cs  UpdateMessageCommand.cs  UpdateUserCommand.cs
DomainDrivenDesign/DomainDrivenDesign.Api.Domain/Handlers/: AddMessageCommandHandler.cs  AddUserCommandHandler.cs  DeleteMessageCommandHandler.cs  DeleteUserCommandHandler.cs  GetMessageByIdQueryHandler.cs  GetUserByUsernameAndPasswordQueryHandler.cs  GetUserbyIdQueryHandler.cs  UpdateMessageCommandHandler.cs  UpdateUserCommandHandler.cs
DomainDrivenDesign/DomainDrivenDesign.Api.Domain/Queries/: GetMessageByIdQuery.cs  GetUserByIdQuery.cs  GetUserByUsernameAndPasswordQuery.cs
DomainDrivenDesign/DomainDrivenDesign.Api.Domain/Results/: MessageResult.cs  UserResult.cs
DomainDrivenDesign/DomainDrivenDesign.Shared.Configuration/: ConfigurationHelper.cs  DomainDrivenDesign.Shared.Configuration.csproj
DomainDrivenDesign/DomainDrivenDesign.Shared.Enums/: UserRole.cs
UserManagementService/: .dockerignore  Dockerfile  ReadMe.md  UserManagementService.sln
UserManagementService/Api/UserManagementService.Api.Client/: GeneratedClient.cs
UserManagementService/Api/UserManagementService.Api.Data/: AppDbContext.cs  IMigrationsRepository.cs  MigrationsRepository.cs  UserManagementService.Api.Data.csproj
UserManagementService/Api/UserManagementService.Api.Data/Converters/: EncryptionConverter.cs
UserManagementService/Api/UserManagementService.Api.Data/Entities/: EntityBase.cs  User.cs
UserManagementService/Api/UserManagementService.Api.Data/Helpers/: EncryptionHelper.cs
UserManagementService/Api/UserManagementService.Api.Domain/: UserManagementService.Api.Domain.csproj
UserManagementService/Api/UserManagementService.Api.Domain/Commands/: AddUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
UserManagementService/Api/UserManagementService.Api.Domain/Handlers/: AddUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetUserByUserCredentialsQueryHandler.cs  GetUserByUsernameAndPasswordQueryHandler.cs  GetUserbyIdQueryHandler.cs  UpdateUserCommandHandler.cs
UserManagementService/Api/UserManagementService.Api.Domain/Queries/: GetUserByIdQuery.cs  GetUserByUserCredentialsQuery.cs  GetUserByUsernameAndPasswordQuery.cs
UserManagementService/Api/UserManagementService.Api.Domain/Results/: DomainResult.cs  UserResult.cs
UserManagementService/Api/UserManagementService.Api.WebApplication/: Dockerfile  Program.cs  UserManagementService.Api.WebApplication.csproj  appsettings.json  logs-20241115  logs-20241118
UserManagementService/Api/UserManagementService.Api.WebApplication/Controllers/: AccountController.cs  LoginController.cs  UserController.cs
UserManagementService/Api/UserManagementService.Api.WebApplication/Dtos/: UserDto.cs
UserManagementService/Api/UserManagementService.Api.WebApplication/ExceptionHandler/: GlobalExceptionHandler.cs
UserManagementService/Api/UserManagementService.Api.WebApplication/Extensions/: ConfigurationManagerExtensions.cs  DomainResultExtensions.cs  ValidationResultExtensions.cs
UserManagementService/Api/UserManagementService.Api.WebApplication/Mapper/: DefaultProfile.cs
UserManagementService/Api/UserManagementService.Api.WebApplication/Migrations/: 20241104142754_InitialCreate.Designer.cs  20241104142754_InitialCreate.cs  20241105105059_MessageTimestamps.Designer.cs  20241105105059_MessageTimestamps.cs  20241106132926_UserTable.Designer.cs  20241106132926_UserTable.cs  AppDbContextModelSnapshot.cs
UserManagementService/Api/UserManagementService.Api.WebApplication/Properties/: launchSettings.json
UserManagementService/Api/UserManagementService.Api.WebApplication/Responses/: UserResponse.cs
UserManagementService/Api/UserManagementService.Api.WebApplication/Validation/: UserDtoValidator.cs
UserManagementService/Files/: nswag-gen.nswag
UserManagementService/Lambdas/DatabaseMigrationLambda/: DatabaseMigrationLambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
UserManagementService/Shared/UserManagementService.Shared.Enums/: UserRole.cs
UserManagementService/Tests/UserManagementService.Api.Domain.Tests/: UserManagementService.Api.Domain.Tests.csproj
UserManagementService/UserManagementService.Api.Domain.Tests/: AddUserCommandHandlerTests.cs  UserManagementService.Api.Domain.Tests.csproj
UserManagementService/UserManagementService.Api.Domain.Tests/Database/: TestDatabaseFixture.cs
(+6 files in other folders)
